NUMBER                 Running object number                                     
ALPHA_J2000              Right ascension of barycenter (J2000)                     [deg]
DELTA_J2000              Declination of barycenter (J2000)                   [deg]      
X_IMAGE                Object position along x                                    [pixel]
Y_IMAGE                Object position along y                                    [pixel]
FLUX_RADIUS
MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
MAGERR_AUTO                                             
FLUX_ISO               Isophotal flux                                             [count]
FLUXERR_ISO            RMS error for isophotal flux                               [count]
MAG_ISO                Isophotal magnitude                                        [mag]
MAGERR_ISO             RMS error for isophotal magnitude                          [mag]
FLUX_ISOCOR            Corrected isophotal flux                                   [count]
FLUXERR_ISOCOR         RMS error for corrected isophotal flux                     [count]
MAG_ISOCOR               Corrected isophotal magnitude                             [mag]
MAGERR_ISOCOR            RMS error for corrected isophotal magnitude               [mag]
FLUX_WIN                 Gaussian-weighted flux                                    [count]
MAG_WIN                  Gaussian-weighted magnitude                               [mag]
SNR_WIN
FLUX_GROWTH
FLUX_GROWTHSTEP          Step for growth-curves
ELLIPTICITY              1 - B_IMAGE/A_IMAGE                                       
CLASS_STAR
BACKGROUND
FLUX_MAX
ISOAREA_IMAGE            Isophotal area above Analysis threshold                   [pixel**2]
XPEAK_IMAGE              x-coordinate of the brightest pixel                       [pixel]
YPEAK_IMAGE              y-coordinate of the brightest pixel                       [pixel]
XMIN_IMAGE
YMIN_IMAGE
XMAX_IMAGE
YMAX_IMAGE
XPEAK_FOCAL              Focal-plane x coordinate of the brightest pixel          
YPEAK_FOCAL              Focal-plane y coordinate of the brightest pixel   
X_FOCAL                  Barycenter position along focal-plane x axis             
Y_FOCAL                  Barycenter position along focal-plane y axis 
X2_IMAGE                 Variance along x                                          [pixel**2]
Y2_IMAGE                 Variance along y                                          [pixel**2]
CXX_IMAGE
CYY_IMAGE
CXY_IMAGE
CXXWIN_IMAGE
CYYWIN_IMAGE
CXYWIN_IMAGE
FLAGS
FLAGS_WIN
ISO0
ISO1
ISO2
ISO3
ISO4
ISO5
ISO6
ISO7
FWHM_IMAGE               FWHM assuming a gaussian core





