NUMBER                 Running object number                                     
ALPHA_J2000              Right ascension of barycenter (J2000)                     [deg]
DELTA_J2000              Declination of barycenter (J2000)                   [deg]      
FLUX_RADIUS                                             
#FLUX_ISO               Isophotal flux                                             [count]
#FLUXERR_ISO            RMS error for isophotal flux                               [count]
#MAG_ISO                Isophotal magnitude                                        [mag]
#MAGERR_ISO             RMS error for isophotal magnitude                          [mag]
#FLUX_ISOCOR            Corrected isophotal flux                                   [count]
#FLUXERR_ISOCOR         RMS error for corrected isophotal flux                     [count]
MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
X_IMAGE                Object position along x                                    [pixel]
Y_IMAGE                Object position along y                                    [pixel]
ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
CLASS_STAR
SNR_WIN
MAG_APER(4)
