
#  Input menu file: galfit.10

#  Chi^2/nu = 1.166,  Chi^2 = 713093.000,  Ndof = 611608

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ../cutouts/t4_dw5_g_cutout.fits      # Input data image (FITS file)
B) t4_dw5_g.MODEL.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) ../cutouts/t4_dw5_g_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) t4_dw5_g.SEGMENTATION.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) t4_dw5_g.cons       # File with parameter constraints (ASCII file) 
H) 1    833  1    833  # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 30.000              # Magnitude photometric zeropoint 
K) 0.263  0.263        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 417.7338 416.9302 1 1  #  Position x, y
 3) 19.1813     1          #  Integrated magnitude 
 4) 16.2517     1          #  R_e (effective radius)   [pix]
 5) 1.0157      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7614      1          #  Axis ratio (b/a)  
10) -14.3635    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) -0.2779     1          #  Sky background at center of fitting region [ADUs]
 2) 0.000e+00      0       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.000e+00      0       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

